# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl PA_12_-_PA_2200_-_120µm_-_Balance_(with_EOS_3D_printers)
Kd 0.964706 0.964706 0.952941

newmtl Steel_-_Satin
Kd 0.627451 0.627451 0.627451

newmtl Plastic_-_Glossy_(Black)
Kd 0.098039 0.098039 0.098039

newmtl Acrylic_(Clear)
Kd 0.964706 0.964706 0.952941

newmtl Opaque(39,39,39)
Kd 0.152941 0.152941 0.152941

newmtl Opaque(25,25,25)
Kd 0.098039 0.098039 0.098039

newmtl Opaque(63,63,63)
Kd 0.250980 0.250980 0.250980

newmtl Opaque(160,160,160)
Kd 0.627451 0.627451 0.627451

newmtl PA_12_-_Nylon_-_PA_603-CF_(with_EOS_P_3D_Printers)
Kd 0.247059 0.247059 0.247059

